



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Home" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Home" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Home" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/06/20/%E5%BE%85%E5%88%B0%E5%B1%B1%E8%8A%B1%E7%83%82%E6%BC%AB%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%99%92%E5%A4%AA%E9%98%B3%E5%90%A7%EF%BC%81/">



  <title>
待到山花烂漫时，我们一起晒太阳吧！ |
Serein = Home</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">待到山花烂漫时，我们一起晒太阳吧！
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-20 19:32:57">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-20T19:32:57+05:00">2022-06-20</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serein</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giciundwu5j20zk0m8n9e.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1gipevgoki5j20zk0m84qp.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giph4wqtg4j20zk0m8x6p.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclip4jbpj20zk0m87cv.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva3.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/20/%E5%BE%85%E5%88%B0%E5%B1%B1%E8%8A%B1%E7%83%82%E6%BC%AB%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%99%92%E5%A4%AA%E9%98%B3%E5%90%A7%EF%BC%81/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="涵尘">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Home">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="为什么我们需要晒太阳"><a href="#为什么我们需要晒太阳" class="headerlink" title="为什么我们需要晒太阳"></a><strong>为什么我们需要晒太阳</strong></h1><p>过去几十年来，经济水平的提高使得大多数人的工作从室外转移到了室内。同时国内审美的趋向使得大家越来越躲着太阳这个大家伙了。仿佛晒一点太阳就变黑了，就不美了，要在这个事情上保持”坚决立场”。但是，<strong>我们可不能忘了晒太阳可是大有好处的</strong>。<br><img data-src="/images/sun.jpg" alt="sun"></p>
<h2 id="维生素D"><a href="#维生素D" class="headerlink" title="维生素D"></a><strong>维生素D</strong></h2><p>长期以来大家都认为日光对人类身体健康有一定益处，比如阴雨绵绵，放晴之后，心中阴霾也可能就一扫而光了。再比如，长辈们总说，<em>你要多吃饭多晒太阳，才能长得高高的</em>。那么这些是不是真的呢！<img data-src="/images/children.jpg" alt="children"><br>之所以有这种说法是因为晒太阳能帮助人体产生<strong>维生素D</strong>，这也是人体维生素D的主要来源。维生素D的产生更多依赖于太阳<strong>UVB</strong>的照射(<em>太阳紫外线辐射</em>: UVR 波长从 ~295 到 400 nm，可细分为 : UVB 波长 280–315 nm和** UVA <strong>波长 315–400 nm*) 。当然，其中大于95U%的都是UVA，相对来说UVB的条件就更苛刻一点啦，这取决于纬度、季节和一天中的时间。<em>总的来说，太阳越高，阳光中的UVB含量越大</em>。</strong>所以，晒太阳也是有诀窍的！**<br><img data-src="/images/Vitnamin.jpg" alt="Vitnamin"></p>
<h2 id="一氧化氮-NO"><a href="#一氧化氮-NO" class="headerlink" title="一氧化氮[NO]"></a><strong>一氧化氮[NO]</strong></h2><p>但是晒太阳可不只有这点好处＾＾，过去几十年间，心血管疾病占了全球死亡人数的18%。而最近有越来越多证据表明，阳光照射与血压和心血管疾病之间存在反比关系 。那么晒太阳究竟怎么帮助我们对抗心血管疾病呢？我们可能早就听说了一氧化氮[NO]的大名，这家伙是血管内皮（<em>血管最内层</em>）产生的重要的内源性血管扩张剂。另外NO 还是一种有效的抗氧化剂，能够调节全身氧化还原状态，诶诶诶，这是什么意思呢?＾＾没错，就是你想的那个意思。它能抗衰老！除此之外，有研究还表明<em>体内维生素D水平较高者比维生素D较低者的机体平均年轻5岁左右</em>。说到这里，你还不动心吗？要是你还不动心，别急，晒太阳可能的好处还不至于此！<br><img data-src="/images/heart.jpg" alt="heart"></p>
<h2 id="阿尔兹海默症与自闭症"><a href="#阿尔兹海默症与自闭症" class="headerlink" title="阿尔兹海默症与自闭症"></a><strong>阿尔兹海默症与自闭症</strong></h2><p>你可能早就听说过阿尔兹海默症的大名了，就是那个困扰很多老年人，让他们丧失认知，甚至记不住自己家人的超级大坏蛋。有研究表明:<strong>血清25(OH)D 小于25 nmol &#x2F; L的比50 nmol&#x2F;L的，患阿尔兹海默症的风险增加了122%。</strong>等等，<strong>你可能会好奇什么是血清25(OH)D，这东西你可以理解为维生素D浓度</strong>。<br>同时，在对妊娠期的研究中，发现产前维生素D缺乏与<strong>自闭症谱系障碍</strong>存在一定联系，且影响新生儿<strong>神经发育</strong>，这其中包含了认知与语言发展(天啦噜ᨐ)。<br><img data-src="/images/Alz.jpg" alt="Alz"></p>
<h2 id="Ι型糖尿病"><a href="#Ι型糖尿病" class="headerlink" title="Ι型糖尿病"></a><strong>Ι型糖尿病</strong></h2><p>你不是想说晒太阳跟<strong>Ι型糖尿病</strong>有关系吧(ᝰ＾)…没错，还真可能有。妊娠期或婴儿早期缺乏阳光很可能是导致Ι型糖尿病。你说这到哪里说理去呀。<br><img data-src="/images/1.jpg" alt="1"></p>
<h2 id="近视"><a href="#近视" class="headerlink" title="近视"></a><strong>近视</strong></h2><p>关于近视的话题我本来不想提了，可是无奈的是，越来越多的研究证明，可见<strong>光(400-700 nm)可以刺激视网膜释放多巴胺，从而抑制轴向伸长</strong>…没错了，你没有看错，阳光可以防止近视＾＾<br><img data-src="/images/eye.jpg" alt="eye"></p>
<h1 id="晒太阳的正当姿势啦"><a href="#晒太阳的正当姿势啦" class="headerlink" title="晒太阳的正当姿势啦"></a><strong>晒太阳的正当姿势啦</strong></h1><p>有的小伙伴就会想了，既然你说了这么多，我现在就去太阳底下晒晒。别想了，肯定不到一会儿，汗流浃背，吧唧一下就晕倒了。<strong>夏日炎炎，正午日照，这个太阳晒得么？</strong>答案是莫法啊！不能这么晒。<br>我们可能不知道鳞状细胞癌和基底细胞癌，但是我要说的是<strong>太阳光照是皮肤黑色素瘤和皮肤癌的主要凶手之一</strong>。所以，晒太阳虽好，可不要贪晒哦，要找准阳光去晒。不能傻呼呼得乱晒。<br>另外，虽然我说了太阳光照可以防止近视，但是小伙伴们不要觉得什么太阳光都行啊，哒咩咩咩。那些强阳光很可能导致<strong>白内障和视网膜变性</strong>。所以千万别啥光都当成宝贝稀罕呀~<br>那有的小朋友就会问啦，我可以涂防晒霜啦。这有没有用啦？当然了，<strong>经常使用防晒霜可以抑制黑色素瘤和鳞状细胞癌，但是呢，对基底细胞癌没啥大作用，因为这家伙不怕</strong>。此外注意啦，我说的是<strong>经常使用</strong>，不过你可能会想，这么大太阳(强紫外)，我可以不出去嘛。恭喜你，这个办法最好。但是确实，有很多辛苦劳作的工人叔叔阿姨们，他们并没有这个条件…</p>
<p>介于中国各地的气象条件确实太不一样啦，所以大家最好挑挑10点前的阳光，邀着几个好友，聊聊天，晒晒太阳。不过注意啦，不要晒太久啦，15-30分钟即可，感觉身体不适就不要跟太阳逞强啦，也不要直视太阳，把她看得害羞，最好闭闭眼睛，听听音乐，或者带个酷酷的墨镜，当然过滤紫外线的👀也行啦。<br><img data-src="/images/sunshine.jpg" alt="sunshine"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-06-20 20:09:07" itemprop="dateModified" datetime="2022-06-20T20:09:07+05:00">2022-06-20</time>
  </span>
  <span id="2022/06/20/待到山花烂漫时，我们一起晒太阳吧！/" class="item leancloud_visitors" data-flag-title="待到山花烂漫时，我们一起晒太阳吧！" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="涵尘 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="涵尘 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>涵尘 <i class="ic i-at"><em>@</em></i>Home
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/20/%E5%BE%85%E5%88%B0%E5%B1%B1%E8%8A%B1%E7%83%82%E6%BC%AB%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%99%92%E5%A4%AA%E9%98%B3%E5%90%A7%EF%BC%81/" title="待到山花烂漫时，我们一起晒太阳吧！">http://example.com/2022/06/20/待到山花烂漫时，我们一起晒太阳吧！/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/18/%E5%B0%8F%E8%B4%BA%E4%B8%8E%E5%AE%88%E6%81%92/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva3.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1giclffsa1cj20zk0m811l.jpg" title="小玲与守恒">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>小玲与守恒</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E6%88%91%E4%BB%AC%E9%9C%80%E8%A6%81%E6%99%92%E5%A4%AA%E9%98%B3"><span class="toc-number">1.</span> <span class="toc-text">为什么我们需要晒太阳</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%B4%E7%94%9F%E7%B4%A0D"><span class="toc-number">1.1.</span> <span class="toc-text">维生素D</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E6%B0%A7%E5%8C%96%E6%B0%AE-NO"><span class="toc-number">1.2.</span> <span class="toc-text">一氧化氮[NO]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BF%E5%B0%94%E5%85%B9%E6%B5%B7%E9%BB%98%E7%97%87%E4%B8%8E%E8%87%AA%E9%97%AD%E7%97%87"><span class="toc-number">1.3.</span> <span class="toc-text">阿尔兹海默症与自闭症</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%CE%99%E5%9E%8B%E7%B3%96%E5%B0%BF%E7%97%85"><span class="toc-number">1.4.</span> <span class="toc-text">Ι型糖尿病</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E8%A7%86"><span class="toc-number">1.5.</span> <span class="toc-text">近视</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%99%92%E5%A4%AA%E9%98%B3%E7%9A%84%E6%AD%A3%E5%BD%93%E5%A7%BF%E5%8A%BF%E5%95%A6"><span class="toc-number">2.</span> <span class="toc-text">晒太阳的正当姿势啦</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="涵尘"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">涵尘</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">3</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/%3Ci%20class=%22fa%20fa-headphones%22%20aria-hidden=%22true%22%3E%3C/i%3E/" rel="section"><i class="ic i-music"></i>playlist</a>
  </li>

    
  <li class="item">
    <a href="/Guestbook/" rel="section"><i class="ic i-fa fa-book"></i>guestbook</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/18/%E5%B0%8F%E8%B4%BA%E4%B8%8E%E5%AE%88%E6%81%92/" title="小玲与守恒">小玲与守恒</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/18/hello-world/" title="大家好">大家好</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/20/%E5%BE%85%E5%88%B0%E5%B1%B1%E8%8A%B1%E7%83%82%E6%BC%AB%E6%97%B6%EF%BC%8C%E6%88%91%E4%BB%AC%E4%B8%80%E8%B5%B7%E6%99%92%E5%A4%AA%E9%98%B3%E5%90%A7%EF%BC%81/" title="待到山花烂漫时，我们一起晒太阳吧！">待到山花烂漫时，我们一起晒太阳吧！</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">涵尘 @ Serein</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/20/待到山花烂漫时，我们一起晒太阳吧！/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
