



<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="Home" href="http://example.com/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="Home" href="http://example.com/atom.xml" />
<link rel="alternate" type="application/json" title="Home" href="http://example.com/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="http://example.com/2022/06/18/%E5%B0%8F%E8%B4%BA%E4%B8%8E%E5%AE%88%E6%81%92/">



  <title>
小玲与守恒 |
Serein = Home</title>
<meta name="generator" content="Hexo 6.2.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">小玲与守恒
  </h1>
  
<div class="meta">
  <span class="item" title="Created: 2022-06-18 21:27:34">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">Posted on</span>
    <time itemprop="dateCreated datePublished" datetime="2022-06-18T21:27:34+05:00">2022-06-18</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="Toggle navigation bar">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Serein</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gicliwyw55j20zk0m8hdt.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclgrvbd6j20zk0m8qv5.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giciusoyjnj219g0u0x56.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipet8c1a2j20zk0m8kct.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1giclize41wj20zk0m87gk.jpg"></li>
          <li class="item" data-background-image="https://tva4.sinaimg.cn/large/6833939bly1gipeu7txpzj20zk0m81kx.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">Home</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="en">
  <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/18/%E5%B0%8F%E8%B4%BA%E4%B8%8E%E5%AE%88%E6%81%92/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="涵尘">
    <meta itemprop="description" content=", ">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Home">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="对称与守恒"><a href="#对称与守恒" class="headerlink" title="对称与守恒"></a>对称与守恒</h1><p>让我们把时间稍微往回拨一下，那时人类已经不再局限于经典体系，拿着锄头早已在鸿蒙宇宙中开垦了。开垦之道，路虽艰险，可是从七万二千年前<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTglQUUlQTQlRTclOUYlQTUlRTklOUQlQTklRTUlOTElQkQ=">认知革命</span>开始，人类就踏上了这浩瀚征途。所担心的不过是，当新的高楼拔地而起时，也许人类恰巧还没准备好盛装出席。<br>当然在了解这段历史进程之前，我们需要明白什么是<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTYlOTclQjYlRTklOTclQjQlRTUlOEYlOEQlRTYlQkMlOTQ=">时间反演</span>，什么叫做守恒。在物理学中，<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTUlQUUlODclRTclQTclQjAlRTUlQUUlODglRTYlODElOTI=">宇称守恒</span>意味着左右对称，且（事物）动态发展的规律是一样的。这句话似乎很有意思，我们可能有一个疑问，守恒有那么重要吗？或者说，这种对称性似乎可以轻易被打破呀，姜太公曾言&gt;若言离更合，覆水定难收，那么为什么覆水难收呢？这句话本身说的是不是时间不能反演，或者是时间反演后是不对称的呢。这些留待后话，让我们先来瞧瞧，<strong>对称</strong>。<br><img data-src="/images/water.jpg" alt="water"></p>
<h2 id="对称"><a href="#对称" class="headerlink" title="对称"></a>对称</h2><p>对称是一个很有意思的话题，从埃及金字塔，古罗马万神殿到中国故宫，对称似乎总是隐藏在人类文明所具象的各类艺术现实表征中，那么为什么我们会觉得对称美呢？这是一个由审美抽象为美的过程，于我们而言更具特别意义。言对称，无不论诗词工整有度，红墙琉璃庄严有序。从里到外，凡之目及，夫出于天地，均衡妥帖。其中庸之道，阴阳之理，既是规则秩序，又是万物相生和谐之期盼。可是这是为什么呢？是什么塑造了我们此类审美共性？是文化吗？这显然是个庞大的话题。让我们还是把目光收回到对称本身。<img data-src="/images/beauty.jpg" alt="beauty"><br>我们来假想一下，现实生活中，你女朋友问你：“是视频中她漂亮，还是现实世界中她漂亮？”你该如何回答。<img data-src="/images/girl.png" alt="girl"><br>当然在回答这道送命题前，不妨让我们稍微直男一点，首先我们抛开美颜（也许本来就没有zzzz），假设镜头不会对客体做任何改动，就像一面镜子，我看到的她，和我看到的镜子中的她有什么区别？<img data-src="/images/mirror.jpg" alt="mirror">左右脸变了。但是如果我把她当成了一个圆（…当然你不能说出来，要不小命就不保啦），无论怎么看，她都不会改变，所以圆是具有反射不变性的（<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTglQUYlQkElRTclODklQjklRTUlQUUlOUElRTclOTAlODYlRTglQUYlQTYlRTglQTclQTMvNTYxNDc2MQ==">诺特定理</span>）。可是话说回来，我们不能这么直男呀。要是分不清镜子和现实世界哪种情况更好看，一定是我们观察方式出了问题，肯定有更好的观察角度与方式，比如我旋转我自己，这样是不是可以更好地观察？</p>
<h2 id="观察方式"><a href="#观察方式" class="headerlink" title="观察方式"></a>观察方式</h2><p>不过你可能会想，如果我们能旋转客体，旋转我自己。<img data-src="/images/turtle.jpg" alt="turtle">为什么不能旋转镜子本身呢？为什么不呢, 是吧？我们也可以尝试着看看物理定律本身。比如<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTclOTQlQjUlRTclQTMlODElRTUlQUQlQTYvMzgxNTc4">电磁学</span>，<span class="exturl" data-url="aHR0cHM6Ly9iYWlrZS5iYWlkdS5jb20vaXRlbS8lRTclODklOUIlRTklQTElQkYlRTUlOEElOUIlRTUlQUQlQTY=">牛顿力学</span>。你是躺着看，站着看，在海洋上看，还是在陆地上看，苹果只会朝着地心飞去<img data-src="/images/apple.jpg" alt="apple">咦，等一等，要是哪天苹果因为你观察位置变了，飞去了太阳怎么办？这是个好问题，不过也许此时我们就要想想罗辑和章北海了。<br>可为什么在这个空间里，我们观察方式不影响观察结果呢？你可能马上就拿出了教材-空间在各个方向上是均匀的。谈到这里你可能就会想了，那能量呢？它“均不均匀”？<br>我们都知道你今天看苹果落下和明天看苹果落下，它都得向地心落。但是突然，女朋友对于上个问题并不满意，她发动了技能，可以在时间单向过程中改变物理规则，我家在23楼，她随手把我扔了下去，吧唧一下我落了下去，不过幸好我提前通知了消防员，只受了点轻伤。第二天回去，她气还没消，又把我扔了下去，吧唧一声，我刚落到半空中时，突然以五倍速落了下去，这次得住院一个月了。后面她问我知道错了不，我想了半天，觉得问题出在了这个过程中为什么凭空多了那么多能量啊，抛开女朋友技能bug，这能量从哪里蹦出来的呢。不过她还是不满意这个答案，又准备把我从医院窗户丢下去，幸好这时护士来了。问题出在哪了，时间平移物理规则变了啊，今天一个规则明天一个规则，这怎么行啊。那她为什么把我扔下去，（小声嘀咕…）因为她随时可变且不遵循物理规律。</p>
<p>为了不再被扔下去，我决定首先抛开时间与能量问题，回到对称本身，对于旋转，我们可以旋转任意的角度，这显然是连续的。不过镜像，要么镜子里要么镜子外，这就不连续了。<img data-src="/images/pig.jpg" alt="pig">小玲同学在扔我的时候虽然不用考虑物理规则，但是我却需要考虑，毕竟我没辙呀，我还是牢牢记住经典力学里，守恒定律是跟连续对称性对应的，但是后面是怎么样的呢？不行了，我得先去趟医院了……<br><img data-src="/images/pig1.jpg" alt="pig1"></p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">Edited on</span>
    <time title="Modified: 2022-06-19 00:45:35" itemprop="dateModified" datetime="2022-06-19T00:45:35+05:00">2022-06-19</time>
  </span>
  <span id="2022/06/18/小贺与守恒/" class="item leancloud_visitors" data-flag-title="小玲与守恒" title="Views">
      <span class="icon">
        <i class="ic i-eye"></i>
      </span>
      <span class="text">Views</span>
      <span class="leancloud-visitors-count"></span>
      <span class="text">times</span>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> Donate</button>
  <p>Give me a cup of [coffee]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/images/wechatpay.png" alt="涵尘 WeChat Pay">
        <p>WeChat Pay</p>
      </div>
      
      <div>
        <img data-src="/images/alipay.jpg" alt="涵尘 Alipay">
        <p>Alipay</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>Post author:  </strong>涵尘 <i class="ic i-at"><em>@</em></i>Home
  </li>
  <li class="link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/06/18/%E5%B0%8F%E8%B4%BA%E4%B8%8E%E5%AE%88%E6%81%92/" title="小玲与守恒">http://example.com/2022/06/18/小贺与守恒/</a>
  </li>
  <li class="license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> unless stating additionally.
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2022/06/18/hello-world/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva4.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gicli9lfebj20zk0m84qp.jpg" title="大家好">
  <span class="type">Previous Post</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>大家好</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="Contents">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0%E4%B8%8E%E5%AE%88%E6%81%92"><span class="toc-number">1.</span> <span class="toc-text">对称与守恒</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E7%A7%B0"><span class="toc-number">1.1.</span> <span class="toc-text">对称</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%82%E5%AF%9F%E6%96%B9%E5%BC%8F"><span class="toc-number">1.2.</span> <span class="toc-text">观察方式</span></a></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="Related">
      </div>
      <div class="overview panel" data-title="Overview">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="涵尘"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">涵尘</p>
  <div class="description" itemprop="description"></div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">2</span>
        <span class="name">posts</span>
      </a>
    </div>
</nav>

<div class="social">
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>Home</a>
  </li>

    
  <li class="item">
    <a href="/%3Ci%20class=%22fa%20fa-headphones%22%20aria-hidden=%22true%22%3E%3C/i%3E/" rel="section"><i class="ic i-music"></i>歌单</a>
  </li>

    
  <li class="item">
    <a href="/Guestbook/" rel="section"><i class="ic i-fa fa-book"></i>guestbook</a>
  </li>


</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>Random Posts</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/18/%E5%B0%8F%E8%B4%BA%E4%B8%8E%E5%AE%88%E6%81%92/" title="小玲与守恒">小玲与守恒</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2022/06/18/hello-world/" title="大家好">大家好</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>Recent Comments</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 2010 – 
    <span itemprop="copyrightYear">2022</span>
    <span class="with-love">
      <i class="ic i-sakura rotate"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">涵尘 @ Serein</span>
  </div>
  <div class="powered-by">
    Powered by <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2022/06/18/小贺与守恒/',
    favicon: {
      show: "（●´3｀●）Goooood",
      hide: "(´Д｀)Booooom"
    },
    search : {
      placeholder: "Search for Posts",
      empty: "We didn't find any results for the search: ${query}",
      stats: "${hits} results found in ${time} ms"
    },
    valine: true,fancybox: true,
    copyright: 'Copied to clipboard successfully! <br> All articles in this blog are licensed under <i class="ic i-creative-commons"></i>BY-NC-SA.',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
